{
    "short_name": "Weather",
    "name": "Weather",
    "icons": [
      {
        "src": "images/weather_icon.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "background_color": "#3367D6",
    "display": "fullscreen",
    "theme_color": "#3367D6",
    "description": "Current weather",
    "start_url": "./"
  }